# bmi-api

./: README.md  pom.xml
src/main/java/com/bmiapi/core/bmi/: BmiInteractor.java  BmiRateEnum.java  BmiRepository.java  CalculateBmiException.java  CalculateBmiInteractor.java
src/main/java/com/bmiapi/core/bmi/domain/: Bmi.java  BmiInput.java  BmiOutput.java
src/main/java/com/bmiapi/core/bmi/usecases/: CalculateBmiUseCase.java  RateBmiUseCase.java  SaveBmiUseCase.java
src/main/java/com/bmiapi/core/user/: User.java  UserRepository.java  UserValidator.java
src/main/java/com/bmiapi/core/user/exception/: InvalidUserException.java  UserNotFoundException.java
src/main/java/com/bmiapi/core/user/usecase/: CreateUserUseCase.java  FindUserUseCase.java
src/main/java/com/bmiapi/framework/spring/: BmiApi.java
src/main/java/com/bmiapi/framework/spring/bmi/: BmiConverter.java  BmiService.java
src/main/java/com/bmiapi/framework/spring/bmi/repository/: BmiEntity.java  BmiJpaRepository.java  BmiRepositoryImpl.java
src/main/java/com/bmiapi/framework/spring/bmi/web/: BmiController.java  BmiWebInput.java  BmiWebOutput.java
src/main/java/com/bmiapi/framework/spring/config/: BmiApiConfig.java  SwaggerConfig.java
src/main/java/com/bmiapi/framework/spring/exceptiohandler/: GlobalExceptionHandler.java
src/main/java/com/bmiapi/framework/spring/user/: UserConverter.java  UserService.java
src/main/java/com/bmiapi/framework/spring/user/repository/: UserEntity.java  UserJpaRepository.java  UserRepositoryImpl.java
src/main/java/com/bmiapi/framework/spring/user/web/: CreateUserWebOutput.java  UserController.java  UserExceptionHandler.java  UserWebInput.java  UserWebOutput.java
src/main/resources/: application.yml  data.sql
src/test/java/com/bmiapi/core/bmi/: CalculateBmiInputUseCaseUnitTest.java
src/test/java/com/bmiapi/core/user/: UserValidatorUnitTest.java
src/test/java/com/bmiapi/core/user/usecase/: CreateUserUseCaseUnitTest.java
src/test/java/com/bmiapi/framework/spring/integration/helper/: DbHelper.java  IntegrationTestHelper.java
src/test/java/com/bmiapi/framework/spring/integration/user/: CreateUserIntegrationTest.java  FindUserIntegrationTest.java  UserIntegrationTestHelper.java
